uuid: b323dd64-a905-40c0-9165-d978b0110dbb
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - maximus_air
_core:
  default_config_hash: 8I8iACSa0sKO3k3jlvUG1ge52rfcKX7USJAQYnzuBgg
id: maximus_air_help
theme: maximus_air
region: content
weight: -7
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
