uuid: 9727f00f-0173-402b-b1f4-a8ae3d8ac850
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - block_class
    - system
  theme:
    - maximus_air
third_party_settings:
  block_class:
    classes: 'col-xs-12 col-sm-8'
_core:
  default_config_hash: kkISXE1LT2FJEoYnqCrCpeFB-2pmGmMxMklVk7rQcfg
id: maximus_air_footer
theme: maximus_air
region: footer
weight: -7
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Footer menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
visibility: {  }
