uuid: 96a6ff28-a3af-4088-8db2-5f0cc9a67510
langcode: en
status: true
dependencies:
  theme:
    - maximus_air
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: maximus_air_page_title
theme: maximus_air
region: content
weight: -9
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
