uuid: 7d79a508-5f9f-40b8-b89c-ebf053f98c04
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_carousel_link
    - paragraphs.paragraphs_type.carousel
  module:
    - link
id: paragraph.carousel.field_carousel_link
field_name: field_carousel_link
entity_type: paragraph
bundle: carousel
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
