uuid: e82a9a1f-c71c-4208-8ee8-833642f7ff27
langcode: en
status: true
dependencies:
  config:
    - block_content.type.maximus
    - field.storage.block_content.field_paragraphs
    - paragraphs.paragraphs_type.flexslider
  module:
    - entity_reference_revisions
id: block_content.maximus.field_paragraphs
field_name: field_paragraphs
entity_type: block_content
bundle: maximus
label: Paragraphs
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      flexslider: flexslider
    target_bundles_drag_drop:
      carousel:
        weight: 2
        enabled: false
      flexslider:
        enabled: true
        weight: 4
field_type: entity_reference_revisions
