uuid: 1b26cae7-7258-45af-8aea-76dfc1e4880a
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_carousel_link
field_name: field_carousel_link
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
