uuid: 55554a2d-9b44-4605-8608-427222595cb8
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_flexslider_carousel
    - paragraphs.paragraphs_type.carousel
    - paragraphs.paragraphs_type.flexslider
  module:
    - entity_reference_revisions
id: paragraph.flexslider.field_flexslider_carousel
field_name: field_flexslider_carousel
entity_type: paragraph
bundle: flexslider
label: Carousel
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      carousel: carousel
    target_bundles_drag_drop:
      carousel:
        enabled: true
        weight: 3
      flexslider:
        weight: 4
        enabled: false
field_type: entity_reference_revisions
