uuid: 6b759e5a-ef6f-49a6-9345-77248ae4e5fc
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: Zx0jD1Klh5tZaGJy8uOeR_2MCu9FDM4xg7TaUJUEbkI
id: node_delete_action
label: 'Delete content'
type: node
plugin: node_delete_action
configuration: {  }
